<project name="warp-widgets" default="make">
    <description>warp-widgets a ridiculously simple, restful web framework</description>

    <property file="build.properties"/>

    <path id="warp-widgets.classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="Cleans up the build artifacts and temporary directories">
        <delete dir="${build}"/>
    </target>

    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${dir.distribute}"/>
    </target>

    <target name="make" depends="init" description="Compiles and tests warp-widgets">
        <javac sourcepath="" srcdir="${src}" destdir="${build}" debug="on">
            <include name="**/*.java"/>
            <exclude name="com/wideplay/warp/example/**"/>

            <classpath refid="warp-widgets.classpath"/>
        </javac>

        <!-- copy non binary resources to output classpath -->
        <copy todir="${build}">
            <fileset dir="${src}">
                <include name="**/*.xml"/>
                <include name="**/*.html"/>
                <include name="**/*.xhtml"/>
                <exclude name="log4j.properties"/>
                <include name="**/*.properties"/>
                <include name="**/*.js"/>

                <exclude name="com/wideplay/warp/example/**"/>
            </fileset>
            <fileset dir="${test}">
                <include name="**/*.xml"/>
                <include name="**/*.html"/>
                <include name="**/*.xhtml"/>
                <exclude name="log4j.properties"/>
                <include name="**/*.properties"/>
                <include name="**/*.js"/>

                <exclude name="com/wideplay/warp/example/**"/>
            </fileset>
        </copy>


        <javac sourcepath="" srcdir="${test}" destdir="${build}" debug="on">
            <include name="**/*.java"/>
            <classpath>
                <path refid="warp-widgets.classpath"/>
                <pathelement location="${build}"/>
            </classpath>
        </javac>

        <taskdef name="testng" classname="org.testng.TestNGAntTask">
            <classpath refid="warp-widgets.classpath"/>
        </taskdef>

        <!-- run them with testng -->
        <testng haltonfailure="true" verbose="2" suitename="warp-widgets unit tests">
            <classpath>
                <path refid="warp-widgets.classpath"/>

                <pathelement location="${build}"/>
            </classpath>

            <classfileset dir="${build}" includes="**/widgets/**/*Test.class"/>
        </testng>

    </target>

    <target name="jar" depends="make" description="Assembles a library jar (for use in WEB-INF/lib for example)">
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${lib}/jarjar-1.0rc7.jar"/>

        <jarjar jarfile="${dir.distribute}/warp-widgets-${version}.jar">
            <fileset dir="${build}">
                <!-- warp-widgets classes -->
                <exclude name="com/wideplay/warp/widgets/example/**"/>
                <exclude name="META-INF/**"/>
            </fileset>

            <!-- dependencies -->
            <zipfileset src="${lib}/commons-io.jar">
                <exclude name="META-INF/*"/>
            </zipfileset>
            <zipfileset src="${lib}/dom4j-1.6.1.jar">
                <exclude name="META-INF/*"/>
            </zipfileset>
            <zipfileset src="${lib}/jaxen-1.1-beta-7.jar">
                <exclude name="META-INF/*"/>
            </zipfileset>
            <zipfileset src="${lib}/mvel.jar">
                <exclude name="META-INF/*"/>
            </zipfileset>
            <zipfileset src="${lib}/asm.jar">
                <exclude name="META-INF/*"/>
            </zipfileset>

            <!-- repackage into warp-widgets namespace -->
            <keep pattern="com.wideplay.**"/>
            <rule pattern="org.objectweb.asm.**" result="com.wideplay.warp.widgets.asm.@1"/>
            <rule pattern="org.mvel.**" result="com.wideplay.warp.widgets.mvel.@1"/>
            <rule pattern="org.dom4j.**" result="com.wideplay.warp.widgets.dom4j.@1"/>
            <rule pattern="org.apache.commons.io.**" result="com.wideplay.warp.widgets.commons.io.@1"/>
            <rule pattern="org.jaxen.**" result="com.wideplay.warp.widgets.jaxen.@1"/>
        </jarjar>

        <jar basedir="${src}" destfile="${dir.distribute}/warp-widgets-src-${version}.jar"/>
    </target>

    <!--<target name="assemble.jar.nodeps" depends="build" description="Assembles a drop-in version of Warp (for use in WEB-INF/lib for example) along with all deps built in">-->
        <!--<taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${lib}/jarjar-1.0rc6.jar"/>-->
        <!---->
        <!--<jarjar jarfile="${dir.distribute}/${deps.artifact}">-->
            <!--<include name="${core.artifact}"/>-->
            <!-- package binaries -->
            <!--<fileset dir="${build}">-->
                <!--<exclude name="com/wideplay/warp/example/**"/>-->
                <!--<exclude name="dist/**"/>-->
            <!--</fileset>-->

            <!-- and dependencies -->
            <!--<zipfileset src="${lib}/commons-io.jar"/>-->
            <!--<zipfileset src="${lib}/commons-logging-1.0.4.jar"/>-->
            <!--<zipfileset src="${lib}/aopalliance.jar"/>-->
            <!--<zipfileset src="${lib}/guice-1.0.jar"/>-->
            <!--<zipfileset src="${lib}/guice-servlet-1.0.jar"/>-->
            <!--<zipfileset src="${lib}/dom4j-1.6.1.jar"/>-->
            <!--<zipfileset src="${lib}/jaxen-1.1-beta-7.jar"/>-->
            <!--<zipfileset src="${lib}/xpp3-1.1.4.jar"/>-->
            <!--<zipfileset src="${lib}/asm.jar"/>-->
            <!--<zipfileset src="${lib}/mvel.jar"/>-->
            <!--<zipfileset src="${lib}/dwr.jar"/>-->
        <!--</jarjar>-->
    <!--</target>-->
</project>