<project name="warp-widgets" default="make">
    <description>warp-widgets a ridiculously simple, restful web framework</description>

    <property file="build.properties"/>

    <path id="warp-widgets.classpath">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean" description="Cleans up the build artifacts and temporary directories">
        <delete dir="${build}"/>
    </target>

    <target name="init">
        <mkdir dir="${core-classes}"/>
        <mkdir dir="${test-classes}"/>
        <mkdir dir="${acceptance-test-classes}"/>
        <mkdir dir="${dir.distribute}"/>
    </target>

    <target name="make" depends="init" description="Compiles and tests warp-widgets">
        <javac sourcepath="" srcdir="${src}" destdir="${core-classes}" debug="on">
            <include name="**/*.java"/>
            <exclude name="com/wideplay/warp/example/**"/>

            <classpath refid="warp-widgets.classpath"/>
        </javac>

        <!-- copy non binary resources to output classpath -->
        <copy todir="${core-classes}">
            <fileset dir="${src}">
                <include name="**/*.xml"/>
                <include name="**/*.html"/>
                <include name="**/*.xhtml"/>
                <exclude name="log4j.properties"/>
                <include name="**/*.properties"/>
                <include name="**/*.js"/>

                <exclude name="com/wideplay/warp/example/**"/>
            </fileset>
        </copy>
        <copy todir="${test-classes}">
            <fileset dir="${test}">
                <include name="**/*.xml"/>
                <include name="**/*.html"/>
                <include name="**/*.xhtml"/>
                <exclude name="log4j.properties"/>
                <include name="**/*.properties"/>
                <include name="**/*.js"/>

                <exclude name="com/wideplay/warp/example/**"/>
            </fileset>
        </copy>


        <javac sourcepath="" srcdir="${test}" destdir="${test-classes}" debug="on">
            <include name="**/*.java"/>
            <classpath>
                <path refid="warp-widgets.classpath"/>
                <pathelement location="${core-classes}"/>
            </classpath>
        </javac>

        <taskdef name="testng" classname="org.testng.TestNGAntTask">
            <classpath refid="warp-widgets.classpath"/>
        </taskdef>

        <!-- run them with testng -->
        <testng haltonfailure="true" verbose="2" suitename="warp-widgets unit tests">
            <classpath>
                <path refid="warp-widgets.classpath"/>

                <pathelement location="${core-classes}"/>
                <pathelement location="${test-classes}"/>
            </classpath>

            <classfileset dir="${test-classes}" includes="**/widgets/**/*Test.class"/>
        </testng>

    </target>

    <target name="jar" depends="make" description="Assembles a distributable jar and zip (for direct use in webapps)">
        <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${lib}/jarjar-1.0rc7.jar"/>

        <jarjar jarfile="${dir.distribute}/warp-widgets-${version}.jar">
            <fileset dir="${core-classes}">
                <!-- warp-widgets classes -->
                <exclude name="com/wideplay/warp/widgets/example/**"/>
                <exclude name="META-INF/**"/>
            </fileset>

            <!-- dependencies -->
            <zipfileset src="${lib}/commons-io.jar">
                <exclude name="META-INF/*"/>
            </zipfileset>
            <zipfileset src="${lib}/dom4j-1.6.1.jar">
                <exclude name="META-INF/*"/>
            </zipfileset>
            <zipfileset src="${lib}/jaxen-1.1-beta-7.jar">
                <exclude name="META-INF/*"/>
            </zipfileset>

            <!-- repackage into warp-widgets namespace -->
            <keep pattern="com.wideplay.**"/>
            <!--<rule pattern="org.objectweb.asm.**" result="com.wideplay.warp.widgets.asm.@1"/>-->
            <!--<rule pattern="org.mvel.**" result="com.wideplay.warp.widgets.mvel.@1"/>-->
            <rule pattern="org.dom4j.**" result="com.wideplay.warp.widgets.dom4j.@1"/>
            <rule pattern="org.apache.commons.io.**" result="com.wideplay.warp.widgets.commons.io.@1"/>
            <rule pattern="org.jaxen.**" result="com.wideplay.warp.widgets.jaxen.@1"/>
        </jarjar>

        <!-- test against jar this time -->
        <taskdef name="testng" classname="org.testng.TestNGAntTask">
            <classpath refid="warp-widgets.classpath"/>
        </taskdef>

        <!-- run them with testng -->
        <testng haltonfailure="true" verbose="2" suitename="warp-widgets unit tests on jar">
            <classpath>
                <path refid="warp-widgets.classpath"/>

                <pathelement location="${test-classes}"/>
                <pathelement location="${dir.distribute}/warp-widgets-${version}.jar"/>
            </classpath>

            <classfileset dir="${build}" includes="**/widgets/**/*Test.class"/>
        </testng>

        <jar basedir="${src}" destfile="${dir.distribute}/warp-widgets-src-${version}.jar"/>


        <!-- make a staging dir for distribution -->
        <mkdir dir="${staging}/WEB-INF/lib"/>
        <copy todir="${staging}/WEB-INF/lib">
            <fileset dir="${dir.distribute}" includes="*.jar" excludes="warp-widgets-src-*.jar"/>
            <fileset dir="${lib}">
                <include name="warp-servlet-*.jar"/>
                <include name="mvel-2.0-SNAPSHOT.jar"/>
                <include name="asm.jar"/>
                <include name="guice-*.jar"/>
            </fileset>
        </copy>
        <copy todir="${staging}/WEB-INF">
            <fileset dir="${dir.resources}">
                <include name="web.xml"/>
            </fileset>
        </copy>
        <copy todir="${staging}">
            <fileset dir="${dir.resources}">
                <include name="*.html"/>
            </fileset>
        </copy>

        <zip basedir="${staging}" destfile="${dir.distribute}/warp-widgets-full-${version}.zip"/>
    </target>

    <target name="acceptance" depends="make" description="Runs acceptance tests using Jetty to verify widget rendering">
        <javac sourcepath="" srcdir="${acceptance-test}" destdir="${acceptance-test-classes}" debug="on">
            <include name="**/*.java"/>
            <classpath>
                <path refid="warp-widgets.classpath"/>
                <pathelement location="${core-classes}"/>
                <pathelement location="${test-classes}"/>
            </classpath>
        </javac>

        <testng haltonfailure="true" verbose="2" suitename="warp-widgets acceptance tests">
            <classpath>
                <path refid="warp-widgets.classpath"/>
                <pathelement location="${core-classes}"/>
                <pathelement location="${acceptance-test-classes}"/>
            </classpath>

            <classfileset dir="${acceptance-test-classes}" includes="**/*AcceptanceTest.class"/>
        </testng>
    </target>

</project>